[DEVICE]
Name=STM32F407VG
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SHT11_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=SHT11_click.c
File1=SHT11_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=sht1x_click.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=SHT11_click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\ayo\Google Drive\DAA STEM Academy\Hack Software\Tea Brew Hack Firmware\Tea Brew Hack TX Firmware\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=C_String
File1=C_Type
File2=C_Stdlib
File3=C_Math
File4=Conversions
File5=UART
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
